<!DOCTYPE html>
<html>
<head>
	<title>Блог</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"href="style.css">

</head>

<body>
<div class="container">
	<header>
			<ul class="nav nav-tabs">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Home</a>
			  </li>
			  
			  <li class="nav-item">
			    <a class="nav-link" href="#">Posts</a>
			  </li>
			  
			  <li class="nav-item">
			    <a class="nav-link" href="#">Media</a>
			  </li>
			  
			  <li class="nav-item">
			    <a class="nav-link" href="#">About</a>
			  </li>
			</ul>
	</header>
	<main>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://s1.1zoom.ru/b5050/961/Spiderman_hero_Avengers_Infinity_War_550974_1920x1080.jpg" class="d-block w-100" alt="img 1">
    </div>
    <div class="carousel-item">
      <img src="https://img1.akspic.ru/image/14353-prostranstvo-novyj_chelovek_pauk-chelovek_pauk_vozvrashhenie_domoj-chelovek_pauk-kosmos-1920x1080.jpg" class="d-block w-100" alt="img 2">
    </div>
    <div class="carousel-item">
      <img src="https://wpapers.ru/wallpapers/films/11108/1920x1080_%D0%9D%D0%BE%D0%B2%D1%8B%D0%B9-%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%BF%D0%B0%D1%83%D0%BA.jpg" class="d-block w-100" alt="img 3">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<div class="row">
       	 <div class="col-md-8">
	<div class="card" style="width: 80rem;">
  <div class="card-body">
    <h5 class="card-title">человек паук</h5>
    <h6 class="card-subtitle mb-2 text-muted">о нём</h6>
    <p class="card-text">
Человек-Паук – один из самых популярных персонажей комиксов. Задолго до того, как Роберт Дауни-младший надел броню Железного Человека, именно Человек-Паук был лицом Marvel. Шестой фильм про Спайди и первый сольный фильм в рамках «Кинематографической вселенной Marvel» по праву считается одним из самых ожидаемых фильмов 2017 года.</p>
    <a href="#" class="card-link">Ссылка карты</a>
    <a href="#" class="card-link">Другая ссылка</a>
  </div>
</div>
		<div>
       	 <div class="col-md-4">
       	 <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Факт</h5>
    <p class="card-text">Человек-паук — вымышленный персонаж из вселенной Marvel, который по популярности сопоставим разве что с Суперменом из графических романов компании DC Comics. Со временем он перебрался с иллюстрированных историй в голливудские картины, игры, мультсериалы и стал лицом многих брендов.</p>
    <a href="#" class="btn btn-primary">https://24smi.org/person/596-chelovek-pauk.html</a>
  </div>
</div>
    <div class="col-md-8">
      <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Как он стал героем?</h5>
        <p class="card-text">Ещё ребёнком Питер Паркер лишился родителей, а тётя Мэй и дядя Бен вырастили его как родного сына. Мальчик хорошо учился и добился больших успехов в естественных науках, из-за чего одноклассники не воспринимали его всерьёз, считая тихоней и зубрилой. На одной из научных выставок Питера укусил паук, заряженный мощной дозой радиации. Укус повлиял на генетическую структуру организма Питера, наделив парня суперсилой и уникальными способностями.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
       	 </main>
<footer>
		
	</footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>